File: src/lib/module_sysdyn.f90

  ! =============== Runge-Kutta Order 4 ==============

  function rk4_step(model,t,x,dt) result(xn)
    class(ode_model), intent(in)        :: model
    real(dp), intent(in)                :: t
    real(dp), intent(in)                :: x(:)
    real(dp), intent(in)                :: dt
    real(dp)                            :: xn(size(x))

    ! ... Local variables:
    real(dp), dimension(size(x))        :: k1,k2,k3,k4

    k1 = dt * model%rhs(t, x)
    k2 = dt * model%rhs(t+0.5D0*dt, x+0.5D0*k1)
    k3 = dt * model%rhs(t+0.5D0*dt, x+0.5D0*k2)
    k4 = dt * model%rhs(t+dt, x+k3)

    xn = x + (k1 + 2.0D0*k2 + 2.0D0*k3 + k4) / 6.0D0 

  end function rk4_step

File: sim/coupled_oscillators.py
def rk4_step(z, dt, rhs, *rhs_args):
    k1 = rhs(z, *rhs_args)
    k2 = rhs(z + 0.5*dt*k1, *rhs_args)
    k3 = rhs(z + 0.5*dt*k2, *rhs_args)
    k4 = rhs(z + dt*k3, *rhs_args)
    return z + (dt/6.0) * (k1 + 2*k2 + 2*k3 + k4)
